File: likhd.f
	SUBROUTINE LIKHD(Z,RN,IP,LAMBDA,DUR,ILRATE,P,LKHD)

C
C	THIS SUBROUTINE CALCULATES,FOR EACH PATH
C	EXTENSION TO STATE N, THE LIKELIHOOD OF THAT
C	TRANSITION GIVEN THE MEASUREMENTZ. IT USES
C	AN ARRAY OF LINEAR (KALMAN) FILTERS TO DO SO.
C
C	VARIABLES:
C	Z- 	INPUT MEASUREMENT
C	RN-	INPUT NOISE POWER ESTIMATE
C	IP-	INPUT SAVED PATH IDENTITY
C	LAMBDA-	INPUT SAVED LTR STATE IDENTITY
C	DUR-	INPUT SAVED DURATION OF ELEMENT ON PATH IP
C	ILRATE-	INPUT SAVED DATA RATE (SPEED)
C	P-	INPUT TRANSITION PROBABILITIES
C	LKHD-	OUTPUT COMPUTED LIKELIHOODS FOR EACH TRANS
C
C  SUBROUTINES USED:
C	KALFIL-KALMAN FILTER FOR EACH NEW PATH
C

	REAL LKHD,LKHDJ
	DIMENSION P(25,30),LKHD(750)
	DIMENSION IELMST(400), ILAMI(16),ILAMX(6)
	DIMENSION ISX(6)

	COMMON/BLKLAM/IELMST,ILAMI,ILAMX
	COMMON/BLKS/ISX

C   OBTAIN SAVED KEYSTATE:
	IF (LAMBDA .EQ. 0) GO TO 200 
  	KELEM=ILAMI(IELMST(LAMBDA))
	ILX=ILAMX(KELEM)

C	FOR EACH STATE:

	DO 100 K=1,6
	DO 100 I=1,5

C	OBTAIN KEYSTATE, RATE STATE, STATE N, NEW NODE:

	IXS = ISX(K)
	ISRATE = I
	N = (I-1)*6+K
	J = (IP-1)*30+N
	PIN =P(IP,N)

C	COMPUTE AND STORE LIKELIHOOD:

	CALL KALFIL(Z,IP,RN,ILX,IXS,KELEM,J,ISRATE,DUR,ILRATE,PIN,LKHDJ)
	LKHD(J) = LKHDJ
	GO TO 100
		
	IF (PIN.LE. 1.E-06) GO TO 100
	PRINT 110,IP,N, Z,LAMBDA,K,I, ILRATE,DUR,PIN,LKHDJ,RN
110	FORMAT(1X,'LIKHD:',I2,1X,I2, 1X, F5.3,2X,I3,3(2X,I2),4(3X,F8.3))
C	2 F8.4,2X,F8.4)
  
100	CONTINUE
200	RETURN
	END

File: src/likhd.cxx
int morse::likhd_(const real z, const real rn, const integer ip, const integer lambda,
	 const real dur, const integer ilrate, real *p, real *lkhd)
{
 
    /* Local variables */
    static real lkhdj;
 


/* 	THIS SUBROUTINE CALCULATES,FOR EACH PATH */
/* 	EXTENSION TO STATE N, THE LIKELIHOOD OF THAT */
/* 	TRANSITION GIVEN THE MEASUREMENTZ. IT USES */
/* 	AN ARRAY OF LINEAR (KALMAN) FILTERS TO DO SO. */

/* 	VARIABLES: */
/* 	Z- 	INPUT MEASUREMENT */
/* 	RN-	INPUT NOISE POWER ESTIMATE */
/* 	IP-	INPUT SAVED PATH IDENTITY */
/* 	LAMBDA-	INPUT SAVED LTR STATE IDENTITY */
/* 	DUR-	INPUT SAVED DURATION OF ELEMENT ON PATH IP */
/* 	ILRATE-	INPUT SAVED DATA RATE (SPEED) */
/* 	P-	INPUT TRANSITION PROBABILITIES */
/* 	LKHD-	OUTPUT COMPUTED LIKELIHOODS FOR EACH TRANS */

/*  SUBROUTINES USED: */
/* 	KALFIL-KALMAN FILTER FOR EACH NEW PATH */

/*   OBTAIN SAVED KEYSTATE: */
    /* Parameter adjustments */
    --lkhd;
    p -= 26;

    /* Function Body */
    if (lambda != 0) {
        integer kelem = ilami[ielmst[lambda - 1] - 1];
        integer ilx = ilamx[kelem - 1];
/* 	FOR EACH STATE: */
        for (int k = 1; k <= 6; ++k) {
		for (int i = 1; i <= 5; ++i) {
/* 	OBTAIN KEYSTATE, RATE STATE, STATE N, NEW NODE: */
			integer ixs = isx[k - 1];
			integer israte = i;
			integer n = (i - 1) * 6 + k;
			integer j = (ip - 1) * 30 + n;
			real pin = p[ip + n * 25];
/* 	COMPUTE AND STORE LIKELIHOOD: */
			kalfil_(z, ip, rn, ixs, kelem, j, dur, ilrate,&pin, &lkhdj);
			lkhd[j] = lkhdj;
//			goto L100;
			if (pin > 1e-6f) {

//printf("\nz:%f ip:%3d rn:%f ilx:%d ixs:%d kelem:%d j:%4d israte:%d dur:%4.1f ilrate:%d pin:%f lkhd:%f",(double)*z,(int)*ip,(double)*rn,(int)ilx,(int)ixs,(int)kelem,(int)j,(int)israte,(double)*dur,(int)*ilrate,(double)pin,(double)lkhdj);
			}
			
		}
        }
    }

    return 0;
}
